<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="style.css" rel="stylesheet">
    <title>ECommerce</title>
</head>
<body>
   <header>
    <div class="container">
        <div class="header__container">
            <img src="./images/pngegg.png" alt="logo">
        </div>
    </div>
   </header>
   <section class="main">
    <div class="container">
        <div class="main__container">
            <h1>Shop Products</h1>
            <div class="content">
                <ul class="main__cards">
                </ul>
                <button class="openCart" onclick="renderCart()"></button>
            </div>
        </div>
    </div>
   </section>
   <section class="cart">
    <h2>Your Cart</h2>
    <button class="cart__ButtonClose" onclick="handleCloseCartClick()"></button>
    <ul class="cart__list">
    
    </ul>
    <div class="cartTotal">
        <p class="cart__totalPrice"></p>
    </div>
    <button class="buyButton" onclick="buyMessage()">Buy Now</button>
    
   </section>
<script src="./index.js"></script>
</body>

